<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume: Victor Flores</title>
</head>

<!-- ------------------------------------------------------------------------------------- -->
<body>
<!-- ------------------------------------------------------------------------------------- -->
  <center>
    <img src="./assets/images/victor_flores.jpg" height="200"/>
  </center>

  <h2>Summary/Objective Statement:</h2>
  <p>
    Experienced IT professional with over four decades of dedicated service in the field of information technology, 
    seeking a rewarding opportunity as a Web Developer. Proven expertise in both legacy and modern systems, 
    backed by a strong foundation in programming, management, and adaptability to new technologies. 
    Adept at nurturing and leading technical teams while maintaining hands-on involvement in system development. 
    Eager to leverage my extensive background to contribute to the dynamic world of web development, 
    bringing proficiency in HTML, CSS, JavaScript, and Python to create innovative and user-friendly web solutions.
  </p>

  <h2>Education</h2>
  <h3>New York University (NYU) School of Continuing Education</h3>
  <ul>
    <li>Associates Degree in Business Administration</li>
    <li>1983 to 1985</li>
  </ul>

  <h2>Work Experience</h2>
  <h3>Computer Programmer</h3>
  <p>Princess Hotels International, New York, NY</p>
  <p>March 1978 - December 1997</p>
  <ul>
    <li>Progressed from a computer operator to an informal programmer, eventually becoming the Manager of the MIS Department.</li>
    <li>Ensured system availability 7 days a week during business hours for a custom-made reservations system.</li>
    <li>Transmitted reservations data to hotels nightly.</li>
    <li>Led system code changes and enhancements, including integrating flight reservations for Casino/Hotel Flight packages</li>
    <li>Responsible for nightly backups and successfully converted a hotel's accounting system in the Bahamas.</li>
  </ul>

  <h3>RPG 4 Developer on IBM System I (AS-400)</h3>
  <p>Affiliated Computer Services, Xerox, Cognizant, Conduent</p>
  <p>December 1997 - December 2021</p>
  <ul>
    <li>Collaborated with an account manager as a programmer/analyst dedicated to the largest client.</li>
    <li>Managed enhancements to a custom-made sales system for Mutual Funds, including data integration from various providers</li>
    <li>Developed data conversion programs, status displays, reports, and displays to accommodate evolving data sources.</li>
    <li>Participated in project where i was on the legacy side of a conversion to a web-based system. Specifically, creating APIs to be called remotely</li>
  </ul>

  <h2>Skills</h2>
  <ul>
    <li>Programming Languages: RPG 4, CL (IBM-i Command Language), SQL, Python, PHP</li>
    <li>Problem Solving: Highly skilled in troubleshooting and solving complex technical issues</li>
    <li>Project Management: Proven ability to excel in challenging and intricate projects</li>
  </ul>>

  <hr>
  <center>
    <a href="./public/hobbies.html">Hobbies</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./public/contact.html">Contact</a>
  </center>
  <hr>

  <footer>
    <p>&copy; 2023 Victor Flores</p>
  </footer>
<!-- ------------------------------------------------------------------------------------- -->
</body>
<!-- ------------------------------------------------------------------------------------- -->

</html>